=======
Exodus theme - Persona fork for NodeBB
====================

Persona is the new default theme for NodeBB as of v0.7.1

## Addons

[Recent Cards](https://github.com/psychobunny/nodebb-plugin-recent-cards)

## Screenshots

![](https://d2gn4xht817m0g.cloudfront.net/p/product_screenshots/images/original/000/570/286/570286-db378dfd28256a8fabacc9129b3638dc678ac393.png?1439315393)

<br />
![](https://d2gn4xht817m0g.cloudfront.net/p/product_screenshots/images/original/000/570/287/570287-5875c63ce086d361b76d94e5bc7cc88a5fd34b8b.png?1439315419)

